* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

section {
    padding: 2rem 0;
}
.container {
    width: 80%;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

.profile-pic {
    display: block;
    margin: 0 auto 1rem;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

ul li {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    text-align: center;
}
.project {
    margin-bottom: 2rem;
    text-align: center;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#resume {
    text-align: center;
}

#resume a {
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

#contact p {
    text-align: center;
    margin: 0.5rem 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}